output {
 stdout { codec => rubydebug }
 kafka {
     bootstrap_servers => "${KAFKA_HOST:192.168.1.227}:${KAFKA_PORT:9092}"
     codec => plain {
     format => "%{message}"
     }
     topic_id => "tcpdump"
  }
}
