filter {
  if [type] == "tcpdump" {
	grok {
		match => { "message" => [ "%{TIMESTAMP_ISO8601:timestamp} IP %{IP:srcIP}.%{INT:srcPort} > %{IP:destIP}.%{INT:destPort}:%{GREEDYDATA:data}" ] }
		named_captures_only => true
	#	remove_field => [ "command", "host", "@version", "message", "@timestamp"]
	}

    }
}
filter {
geoip {
      source => "destIP"
      target => "geoip"
    }
}
#filter {
# if "_grokparsefailure" in [tags] {
#	drop {}
# }
#}
#filter {
# if "_geoip_lookup_failure" in [tags] {
#	drop {}
# }
#}
