output {
 stdout { codec => rubydebug }
 if [type] == "tcpdump" {
    kafka {
        bootstrap_servers => "192.168.1.227:9092"
        codec => plain {
           format => "%{message}"
        }
        topic_id => "tcpdump"
      }
  elasticsearch {
    hosts => ["192.168.1.227:9200"]
    manage_template => true
    index => "logstash-tcpdump-%{+YYYY.MM.dd}"
  }
 }
}
