output {
 stdout { codec => rubydebug }
 if [type] == "tcpdump" {
  elasticsearch {
    hosts => [ "192.168.1.227:9200" ]
    manage_template => true
    index => "logstash-tcpdump-%{+YYYY.MM.dd}"
  }
 }
}
