output {
 stdout { codec => rubydebug }
 if [type] == "tcpdump" {
  elasticsearch {
    hosts => [ "${ES_HOST:192.168.1.227}:${ES_PORT:9200}" ]
    manage_template => true
    index => "logstash-tcpdump-%{+YYYY.MM.dd}"
  }
 }
}
